{
  "name": "dsh-chicken-pet",
  "version": "0.3.1",
  "description": "A pixel chicken desktop pet for DeepSeek Harness: it naps, paces, pecks, ruffles its feathers and spins a basketball on its own, and reacts to your agent's work",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/host",
    "lib/client",
    "lib/types",
    "cordis.patch.yml",
    "assets"
  ],
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-pet",
    "deepseek-harness",
    "deepseek",
    "desktop-pet",
    "pixel-art",
    "pixel-pet",
    "chicken",
    "cordis",
    "cordis-plugin",
    "agent-companion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizhuangCoding/dsh-chicken-pet.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "scripts": {
    "build": "node scripts/build-sprites.mjs && node scripts/build-plugin.mjs",
    "sprites": "node scripts/build-sprites.mjs",
    "preview": "node scripts/preview-cli.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "npm run build && node scripts/check-patch.mjs && node --test \"tests/*.test.mjs\"",
    "verify": "node scripts/check-patch.mjs"
  },
  "devDependencies": {
    "@standard-schema/spec": "^1.1.0",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "*"
  },
  "homepage": "https://github.com/lizhuangCoding/dsh-chicken-pet#readme",
  "bugs": {
    "url": "https://github.com/lizhuangCoding/dsh-chicken-pet/issues"
  }
}
